DiaballikGame/Welcome/ChoiceGameView.xaml

<UserControl x:Class="DiaballikGame.Welcome.ChoiceGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiaballikGame.Welcome"
             mc:Ignorable="d" 
             xmlns:l="clr-namespace:DiaballikGame.Utils"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <l:ConverterGameStatusToString x:Key="converterStatus" />
        <l:ConverterGameStatusToAction x:Key="converterStatusAction" />
    </UserControl.Resources>
    <ScrollViewer>
    <StackPanel Margin="20,20,20,20">
            <Button Margin="0,25,0,25" Content="New Game" Command="{Binding NewGameCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
        <ListView Name="list_View" ItemsSource="{Binding ListGames}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Player 1" Width="auto" DisplayMemberBinding="{Binding nameP1}" />
                    <GridViewColumn Header="Player 2" Width="auto" DisplayMemberBinding="{Binding nameP2}" />
                    <GridViewColumn Header="Game state" Width="auto" DisplayMemberBinding="{Binding gameStatus, Converter={StaticResource converterStatus}}" />
                    <GridViewColumn Header="Action" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <Button Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}">
                                    <TextBlock Text="{Binding gameStatus, Converter={StaticResource converterStatusAction}}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
    </ScrollViewer>
</UserControl>
