DiaballikGame/PlayerAction/ActionPlayer.xaml

<UserControl x:Class="DiaballikGame.PlayerAction.ActionPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiaballikGame.PlayerAction" 
             xmlns:l="clr-namespace:DiaballikGame.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <l:ConvertPlayerToVisible x:Key="converterPlayer" />
        <l:ConvertPlayerToVisibleMove x:Key="converterPlayerMove" />
        <l:ConvertPlayerMoveAuthoTobool x:Key="converterPlayerMoveBool" />
    </UserControl.Resources>
    <StackPanel>
        <Label Margin="0,0,0,10" Name="NamePlayer" FontWeight="Bold" FontSize="18"></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="4,0,0,0" FontSize="14">Turn number :</TextBlock>
            <TextBlock Grid.Column="1" Margin="4,0,0,10" Text="{Binding Player.NumberTurn}" FontSize="14" FontWeight="Bold"></TextBlock>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="4,0,0,0" FontSize="14">Number of move :</TextBlock>
            <TextBlock Grid.Column="1" Margin="4,0,0,10" Text="{Binding Player.Nbmove}" FontWeight="Bold" FontSize="14"></TextBlock>
        </Grid>

        
        <TextBlock Margin="4,0,0,10" Visibility="{Binding Player.Canplay, Converter={StaticResource converterPlayerMove}}" Text="Its your turn" FontSize="16" FontWeight="Bold"></TextBlock>
        <StackPanel Name="EndTurnView">
            <Button IsDefault="{Binding Player.Nbmove, Converter={StaticResource converterPlayerMoveBool}}" Visibility="{Binding Player.Nbmove, Converter={StaticResource converterPlayer}}" Name="EndTurn" Content="End Turn" Width="110" Click="EndTurn_Click"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
