DiaballikGame/Board/TileView.xaml

<UserControl x:Class="DiaballikGame.Board.TileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:DiaballikGame.Utils"
             xmlns:local="clr-namespace:DiaballikGame.Board"
             mc:Ignorable="d">

    <UserControl.Resources>
        <l:ConverterDrawingToMedia x:Key="converter" />
        <l:ConvertBoolToVisibility x:Key="converterVis" />
        <l:ConvertElementPieceToVisible x:Key="converterEltPiece" />
        <l:ConvertElementBallToVisible x:Key="converterEltBall" />
    </UserControl.Resources>
    <Border BorderThickness="1,1,1,1" BorderBrush="#607D8B">
        <Grid MouseLeftButtonDown="clickAction">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Visibility="{Binding Tile.Selected, Converter={StaticResource converterVis}}" Fill="#212121" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Rectangle>
            <Rectangle  Visibility="{Binding Tile.Piece, Converter={StaticResource converterEltPiece}}" Fill="{Binding Tile.Piece.Player.Color, Converter={StaticResource converter}}" Canvas.Left="0" Canvas.Top="2" VerticalAlignment="Top" Height="14" Margin="7,16,7,0"  />
            <Rectangle Visibility="{Binding Tile.Piece, Converter={StaticResource converterEltPiece}}" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/piece.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Visibility="{Binding Tile.Piece, Converter={StaticResource converterEltBall}}" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/ball.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Border>

</UserControl>
